# medkit-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medkit/: MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_btn_add_comment.xml  bg_clapping_comment.xml  bg_down_vote.xml  bg_rounded_add_post.xml  bg_row_comment.xml  bg_select_bottom_nav.xml  bg_up_vote.xml  bg_white_rounded.xml  blue_round_tv.xml  blue_rounded_button.xml  bordered_button.xml  circle_image.xml  edittext_button_style_rounded.xml  facebook_round_button.xml  google_round_button.xml  ic_add.xml  ic_alarm.xml  ic_applaudse.xml  ic_arrow_down.xml  ic_arrow_down_blue.xml  ic_arrow_down_grey.xml  ic_arrow_up.xml  ic_arrow_up_blue.xml  ic_arrow_up_grey.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_clapping_blue.xml  ic_clapping_grey.xml  ic_comment.xml  ic_communicate.xml  ic_conversation.xml  ic_discuss.xml  ic_doctor.xml  ic_donation.xml  ic_gestures.xml  ic_gestures_white.xml  ic_home_button.xml  ic_join_now.xml  ic_logo_facebook.xml  (+15 more)
app/src/main/res/drawable-mdpi/: medkit.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_community.xml  activity_doctor_license.xml  activity_doctor_registration.xml  activity_get_started.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_photo_post.xml  activity_post_detail.xml  activity_profile.xml  activity_sign_home.xml  activity_sign_in.xml  activity_sign_in_first_activity.xml  activity_sign_up.xml  activity_sign_up_first_activity.xml  activity_slide_show.xml  activity_splash_screen.xml  activity_user_type.xml  chat_item.xml  comment_layout.xml  doctor_details_layout.xml  fragment_chat.xml  fragment_doctors.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  item_chatfile_left.xml  item_chatfile_right.xml  item_chatimage_left.xml  item_chatimage_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_user.xml  notification_layout.xml  post_layout.xml  slide_show_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  profile_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
