<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_click_licese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".activities.DoctorLicenseActivity">

    <View
        android:id="@+id/upload_license"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordered_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,28:34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="to upload your license."
        android:textColor="#56565A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tap Here"
        android:textColor="#56565A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/upload_license"
        app:layout_constraintEnd_toEndOf="@+id/upload_license"
        app:layout_constraintStart_toStartOf="@+id/upload_license"
        app:layout_constraintTop_toTopOf="@+id/upload_license"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selected_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/upload_license"
        app:layout_constraintEnd_toEndOf="@+id/upload_license"
        app:layout_constraintStart_toStartOf="@+id/upload_license"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue_license"
        app:layout_constraintEnd_toEndOf="@+id/selected_img"
        app:layout_constraintStart_toStartOf="@+id/selected_img"
        app:layout_constraintTop_toBottomOf="@+id/selected_img"
        app:layout_constraintVertical_bias="0.41000003" />
    <Button
        android:text="Send"
        android:id="@+id/btn_continue_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_rounded_button"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_license" />


</androidx.constraintlayout.widget.ConstraintLayout>