<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackGroundColor"

    tools:context=".activities.SlideShowActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_slide_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dots_container"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:paddingBottom="24dp" />

    <LinearLayout
        android:id="@+id/dots_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slider_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="Skip"
            android:textColor="@color/darkGrayText"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/dots_linear_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/slider_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="Next"
            android:textColor="@color/textActiveColor"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>